.content {
    padding: 10px 0px 80px 0px;
    max-width: 1059px;
    min-height: 850px;
    // flex: 1 1 auto;
    @media (max-width: 1200px) {
        min-height: 400px;
    }
    &__button {
        margin: 0px 0px 0px 25px;
    }
}
.content-title {
    font-family: "STIX Two Text", serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 133%;
    color: $color-text;
    @media (max-width: 992px) {
        font-size: 26px;
    }
    @media (max-width: 576px) {
        font-size: 22px;
    }
}
.content-slider {
    position: relative;
    & .slick-list {
        position: relative;
        width: 100%;
    }
    .slick-track {
        display: flex;
        // column-gap: 22px;
        justify-content: center;
        align-items: center;
    }

    & .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        font-size: 0;
        width: 40px;
        height: 40px;
        &.slick-prev {
            left: -40px;
            background: url("../img/icons/experts/ic_arrow_prev.svg") 0 0 /100% no-repeat;
        }
        &.slick-next {
            right: 0px;
            background: url("../img/icons/experts/ic_arrow_next.svg") 0 0 /100% no-repeat;
        }
    }

    &__item {
        position: relative;
        padding: 20px;
        margin: 10px;
        background: #ffffff;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }
    &__wrapper {
        display: flex;
    }
    &__img {
        width: 50px;
        height: 50px;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__info {
        margin: 0px 0px 0px 16px;
        display: flex;
        flex-direction: column;
    }
    &__name {
        font-size: 20px;
        font-weight: 700;
        line-height: 95%;
        color: $color-text;
        margin: 0px 0px 10px 0px;
    }
    &__date {
        font-size: 18px;
        font-weight: 500;
        line-height: 139%;
        color: $color-light;
    }
}

.content-img {
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.content-table {
    display: flex;
    flex-direction: column;
    &__item {
        padding: 14px 30px;

        display: flex;
        justify-content: space-between;
        align-items: center;

        font-size: 16.5px;
        font-weight: 500;
        line-height: 121%;
        color: $color-text;

        border-radius: 15px;
        background-color: rgba(255, 254, 254, 0.3);
        @media (max-width: 992px) {
            font-size: 14px;
        }
        &:nth-child(odd) {
            background-color: rgba(237, 233, 232, 0.3);
        }
    }
    &__price {
        padding-left: 20px;
        flex: 0 0 auto;
    }
}
