.contacts {
    padding: 80px 0px 50px 0px;
    @media (min-width: 576px) {
        padding: 110px 0px 90px 0px;
    }
    @media (min-width: 992px) {
        padding: 150px 0px 120px 0px;
    }
    @media (min-width: 1200px) {
        padding: 235px 0px 210px 0px;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        @media (min-width: 1590px) {
            margin: 0px 70px;
        }
        @media (min-width: 1800px) {
            margin: 0px 150px;
        }
    }
    &__title {
        text-align: left;
    }
    &__block {
        margin: 20px 0px 0px 0px;
        flex-direction: column-reverse;
        display: none;
        justify-content: space-between;
        overflow: hidden;
        @media (min-width: 992px) {
            margin: 70px 0px 0px 0px;
            flex-direction: row;
        }
    }
    &__addresses {
        margin: 20px 0px 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        @media (min-width: 576px) {
            flex-direction: row;
        }
        @media (min-width: 992px) {
            margin: 0px 40px 0px 0px;
            flex-direction: column;
        }
    }
    &__map {
        width: 100%;
        height: 100%;
        @media (min-width: 992px) {
            width: 640px;
            height: 480px;
        }
        @media (min-width: 1200px) {
            width: 800px;
            height: auto;
        }
        @media (min-width: 1480px) {
            width: auto;
        }
    }
    &_only {
        padding: 30px 0px 100px 0px;
        @media (min-width: 576px) {
            padding: 50px 0px 100px 0px;
        }
        @media (min-width: 992px) {
            padding: 50px 0px 130px 0px;
        }
        @media (min-width: 1200px) {
            padding: 50px 0px 180px 0px;
        }
    }
}

.opened-city {
    display: flex;
}

.address {
    &:not(:last-child) {
        margin: 0px 0px 20px 0px;
        @media (min-width: 576px) {
            margin: 0px 20px 0px 0px;
        }
        @media (min-width: 768px) {
            margin: 0px 50px 0px 0px;
        }
        @media (min-width: 992px) {
            margin: 0px 0px 30px 0px;
        }
    }
    &__title {
        font-family: "STIX Two Text", serif;
        font-size: 22px;
        font-weight: 400;
        line-height: 133%;
        color: $color-text;
        @media (min-width: 768px) {
            font-size: 26px;
        }
        @media (min-width: 1200px) {
            font-size: 30px;
        }
    }
    &__contacts {
        margin: 14px 0px 0px 0px;
        @media (min-width: 768px) {
            margin: 20px 0px 0px 0px;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        &:first-child {
            align-items: flex-start;
        }
        &:not(:last-child) {
            margin: 0px 0px 10px 0px;
            @media (min-width: 768px) {
                margin: 0px 0px 15px 0px;
            }
        }
    }
    &__img {
        margin: 0px 10px 0px 0px;
        @media (min-width: 768px) {
            margin: 0px 20px 0px 0px;
        }
        & img {
            width: 30px;
            @media (min-width: 768px) {
                width: auto;
            }
        }
    }
    &__descr {
        font-size: 14px;
        font-weight: 500;
        line-height: 150%;
        color: $color-main;
        @media (min-width: 768px) {
            font-size: 18px;
        }
        @media (min-width: 1200px) {
            font-size: 20px;
        }
    }
}
