.aside {
    flex: 1 1 auto;
    padding-left: 150px;
    padding-bottom: 50px;
    @media (max-width: 1800px) {
        padding: 0px 50px;
        padding-bottom: 50px;
    }
    @media (max-width: 1400px) {
        padding: 0px;
        padding-bottom: 50px;
    }
    @media (max-width: 768px) {
        padding: 0;
    }

    &__wrapper {
        // position: fixed;
        width: 400px;
        @media (max-width: 1200px) {
            width: 300px;
        }
        @media (max-width: 768px) {
            margin: 0px 0px 30px 0px;
            width: 100%;
        }
        &_articles {
            width: 300px;
        }
    }
    &__title {
        font-family: "STIX Two Text", serif;
        font-size: 80px;
        font-weight: 400;
        line-height: 137%;

        @media (max-width: 1700px) {
            font-size: 62px;
        }
        @media (max-width: 1200px) {
            font-size: 50px;
        }
        @media (max-width: 768px) {
            font-size: 36px;
        }
        @media (max-width: 576px) {
            font-size: 28px;
        }
    }
    &__menu {
        margin: 100px 0px 0px 0px;
        font-size: 19px;
        font-weight: 900;
        line-height: 158%;
        color: $color-light;
        text-transform: uppercase;
        @media (max-width: 1400px) {
            margin: 70px 0px 0px 0px;
        }
        @media (max-width: 1200px) {
            margin: 50px 0px 0px 0px;
            font-size: 16px;
        }
        @media (max-width: 768px) {
            margin: 20px 0px 0px 0px;
            font-size: 14px;
        }
        & > * {
            width: 100%;
            &:not(:last-child) {
                margin: 0px 0px 30px 0px;
                @media (max-width: 1200px) {
                    margin: 0px 0px 20px 0px;
                }
            }
        }
        & a {
            &:hover {
                color: $color-main;
            }
        }
    }
    &__expert {
        width: 333px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 992px) {
            width: 250px;
        }
        @media (max-width: 768px) {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
        @media (max-width: 576px) {
            flex-direction: column;
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        & a {
            display: block;
        }
        & > * {
            &:not(:last-child) {
                margin-bottom: 30px;
                @media (max-width: 576px) {
                    margin-bottom: 20px;
                }
            }
        }
    }
    &__img {
        width: 333px;
        height: 333px;
        margin-bottom: 30px;

        @media (max-width: 992px) {
            width: 250px;
            height: 250px;
        }
        @media (max-width: 768px) {
            margin: 0;
        }
        @media (max-width: 576px) {
            width: 180px;
            height: 180px;
            margin-bottom: 20px;
        }
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100%;
        }
        &_square {
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
            }
        }
    }
    &__appointment {
        font-size: 20px;
        font-weight: 500;
        line-height: 125%;
        color: $color-light;
        text-align: center;
        @media (max-width: 768px) {
            font-size: 18px;
        }
        @media (max-width: 576px) {
            font-size: 16px;
        }
    }
    &__feedback {
        font-size: 20px;
        font-weight: 900;
        line-height: 100%;
        color: $color-accent;
        @media (max-width: 992px) {
            font-size: 16px;
        }
    }
}
