.personal {
    &__card {
        &-wrapper {
            margin-bottom: 50px !important;
            @media (min-width: 992px) {
                margin-bottom: 100px !important;
            }
        }
    }

    &__add {
        padding: 10px 30px;
        display: flex;
        align-items: center;
        background: $color-accent;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        cursor: pointer;
        &:hover {
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
        }

        &-icon {
            flex: 1 0 auto;
            width: 80px;
            height: 80px;
            @media (min-width: 500px) {
                flex: 0 0 auto;
            }
            @media (min-width: 576px) {
                width: 100px;
                height: 100px;
            }
            @media (min-width: 1300px) {
                width: 130px;
                height: 130px;
            }
            & svg {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-text {
            margin-left: 30px;
            font-weight: 900;
            font-size: 18px;
            line-height: 30px;
            color: #ffffff;
            text-transform: uppercase;
            @media (min-width: 576px) {
                font-size: 24px;
            }
            @media (min-width: 1300px) {
                font-size: 30px;
            }
        }
    }
}

.personal-card {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
    border: 1px solid #ede9e8;
    box-sizing: border-box;
    border-radius: 20px;
    @media (min-width: 1200px) {
        flex-direction: row;
    }
    &__title {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 15px;
        color: $color-light;
        @media (min-width: 1500px) {
            font-size: 15px;
        }
    }
    &__text {
        font-weight: 500;
        font-size: 18px;
        line-height: 25px;
        color: $color-text;
        @media (min-width: 1500px) {
            font-size: 20px;
        }
    }
    &__bio {
        display: flex;
        flex-direction: column;
        @media (min-width: 500px) {
            flex-direction: row;
        }
    }
    &__photo {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 500px) {
            margin-right: 30px;
        }
    }
    &__img {
        width: 90px;
        height: 90px;
        margin-bottom: 15px;
        @media (min-width: 576px) {
            width: 130px;
            height: 130px;
        }
        @media (min-width: 1200px) {
            width: 90px;
            height: 90px;
        }
        @media (min-width: 1600px) {
            width: 130px;
            height: 130px;
            margin-bottom: 30px;
        }
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100%;
        }
    }
    &__change {
        font-weight: 900;
        font-size: 18px;
        line-height: 30px;
        color: $color-accent;
        text-align: center;
        @media (min-width: 1500px) {
            font-size: 20px;
        }
    }
    &__names {
        margin-top: 20px;
        @media (min-width: 500px) {
            margin-top: 0;
        }
        & > * {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
    &__about {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        @media (min-width: 1200px) {
            margin-top: 0;
            width: 315px;
        }
        @media (min-width: 1500px) {
            width: 410px;
        }
        & > * {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }
}

.personal-pet {
    &__name {
        font-family: "STIX Two Text", serif;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 50px;
        color: $color-text;
        @media (min-width: 576px) {
            font-size: 30px;
        }
    }
}

.personal-appointment {
    &__about {
        flex-direction: row;
        flex-wrap: wrap;
        & > * {
            &:not(:last-child) {
                padding-right: 30px;
            }
        }
        @media (min-width: 1200px) {
            flex-direction: column;
        }
    }
}
